<html data-bs-theme="light">
<!-- Mirrored from sfl.world/util/p2p-calc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 04:16:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf8"/><base /><title>P2P Trading Calculator - Sunflower Land</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="icon" type="image/png" sizes="32x32" href="../favicon.png"/><link rel="stylesheet" href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.11.3/font/bootstrap-icons.css"/><!--link(rel='stylesheet', href='/bootstrap-icons/font/bootstrap-icons.min.css')--><link rel="stylesheet" href="../css/bootstrap.min.css"/><link rel="stylesheet" href="../tablesorter-master/dist/css/theme.ice.min.css"/><link rel="stylesheet" href="../css/app2de9.css?1743105668308"/><script src="../../ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script><script src="../js/bootstrap.bundle.min.js"></script><script src="../js/js.cookie.min.js"></script><script src="../js/jquery.sparkline.min.js"></script><script type="text/javascript" src="../js/kit.fontawesome.com_4d903c36a7.js"></script><script type="text/javascript" src="../tablesorter-master/dist/js/jquery.tablesorter.min.js"></script><script type="text/javascript" src="../js/main2de9.js?1743105668308"></script></head>
<!-- Mirrored from sfl.world/util/p2p-calc by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 04:16:45 GMT -->
</html><body><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-E026X3SKE2"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
    dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'G-E026X3SKE2');
</script><script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
(window, document, "script", "../../mc.yandex.ru/metrika/tag.js", "ym");
ym(94806911, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true
});</script><noscript></noscript><div><img src="https://mc.yandex.ru/watch/94806911" style="position:absolute; left:-9999px;" alt=""/></div><nav class="py-2 bg-body-tertiary border-bottom m-bottom-10"><div class="container flex-wrap"><div class="row"><div class="col-12 col-md-4 ta-left"><a href="../index.html" aria-current="page" class="nav-link"><div class="h5">Sunflower Land World&nbsp;<small class="c_gray400">v0.9.8</small></div></a><div class="small0">Join our<a target="_blank" href="https://t.me/sfl_world" class="link-secondary m-left-3 m-right-3"><i class="bi bi-telegram m-right-3"></i><b>group</b></a>for more details!</div></div><div class="col-12 col-md-4 ta-left m-top-5"><div class="small0"><div class="h6">Looking for automatic notifications on Telegram?</div><div>Try it out!&nbsp;<a target="_blank" href="https://t.me/sfl_notice_bot?start=webHead" class="link-primary"><i class="bi bi-telegram m-right-3"></i><b>bot</b></a></div></div></div><div class="col-12 col-md-4 ta-right"><nav class="navbar navbar-expand bg-body-tertiary"><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item dropdown"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">Util</a><ul class="dropdown-menu"><li><a href="p2p-calc.html" class="dropdown-item">P2P Trading Calculator</a></li><li><a href="prices.html" class="dropdown-item">Compare prices</a></li><li><a href="factions.html" class="dropdown-item">Factions</a></li><li><a href="../tools/skills/index.html" class="dropdown-item">Skill Calculator</a></li><li class="hide"><a href="fishing.html" class="dropdown-item">Fishing<div class="badge text-bg-danger m-left-5">deprecated</div></a></li><li class="hide"><a href="flowers.html" class="dropdown-item">Flowers<div class="badge text-bg-danger m-left-5">moved to Info<span class="bi bi-arrow-right m-left-5"></span></div></a></li><li><a href="api.html" class="dropdown-item">API</a></li><li><a href="https://t.me/sfl_notice_bot?start=webMenu" target="_blank" class="dropdown-item">Telegram Notification Bot</a></li><li><a href="https://discord.gg/NAq8UDFqZK" target="_blank" class="dropdown-item">Discord Notification Bot</a></li></ul></li><li class="nav-item dropdown"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">Info</a><ul class="dropdown-menu"><li><a href="../info/animals.html" class="dropdown-item"><img src="../img/animals/Chicken.png" class="img-20 m-right-5"/>Animals</a></li><li><a href="../info/auctions.html" class="dropdown-item"><img src="../img/gem.png" class="img-20 m-right-5"/>Auctions</a></li><li><a href="../info/bumpkin.html" class="dropdown-item"><img src="../assets/icons/xp.png" class="img-20 m-right-5"/>Bumpkin XP</a></li><li><a href="../info/chapter.html" class="dropdown-item"><img src="../img/tickets/s09.png" class="img-20 m-right-5"/>Chapter progress</a></li><li><a href="../info/chests.html" class="dropdown-item"><img src="http://sfl.world/img/delivery/Treasure Key.png" class="img-20 m-right-5"/>Chests</a></li><li><a href="../info/const.html" class="dropdown-item"><img src="../assets/icons/settings.png" class="img-20 m-right-5"/>Constants</a></li><li><a href="../info/cooking.html" class="dropdown-item"><img src="http://sfl.world/img/delivery/Pizza Margherita.png" class="img-20 m-right-5"/>Cooking</a></li><li><a href="../info/crafting.html" class="dropdown-item"><img src="../img/Hammer.png" class="img-20 m-right-5"/>Crafting Box</a></li><li><a href="../info/deliveries.html" class="dropdown-item"><img src="../img/sfl.png" class="img-20 m-right-5"/>Deliveries</a></li><li><a href="../info/fish-xp.html" class="dropdown-item"><img src="../assets/icons/xp.png" class="img-20 m-right-5"/>Fish XP</a></li><li><a href="../info/fishing.html" class="dropdown-item"><img src="../img/delivery/Anchovy.png" class="img-20 m-right-5"/>Fishing</a></li><li><a href="../info/flowers.html" class="dropdown-item"><img src="http://sfl.world/img/flowers/Yellow Pansy.png" class="img-20 m-right-5"/>Flowers</a></li><li><a href="../info/expansion.html" class="dropdown-item"><img src="../img/land3.png" class="img-20 m-right-5"/>Land Expansion</a></li><li><a href="../info/skills.html" class="dropdown-item"><img src="http://sfl.world/img/skill/legacy/Seed Specialist.png" class="img-20 m-right-5"/>Revamp Skills Tree</a></li><li><a href="../info/stat.html" class="dropdown-item"><img src="../assets/icons/world.html" class="img-20 m-right-5"/>Statistics</a></li><li><a href="../top/index.html" class="dropdown-item"><img src="../assets/icons/trophy.png" class="img-20 m-right-5"/>Top lists</a></li></ul></li><li class="nav-item dropdown"><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">NFT</a><ul class="dropdown-menu"><li><a href="../nft/boost.html" class="dropdown-item"><img src="../assets/icons/lightning.png" class="img-20 m-right-5"/>With boosts</a></li><li><a href="../nft/land.html" class="dropdown-item"><img src="../assets/sfts/scarecrow.png" class="img-20 m-right-5"/>All Collectibles</a></li><li><a href="../nft/bumpkin.html" class="dropdown-item"><img src="../assets/icons/crumple_crown.png" class="img-20 m-right-5"/>All Wearables</a></li><li><a href="../info/buds.html" class="dropdown-item"><img src="../assets/icons/bud.png" class="img-20 m-right-5"/>All Buds</a></li><li><a href="../nft/s09.html" class="dropdown-item"><img src="../img/banners/s09.webp" class="img-20 m-right-5"/>[s09] Feb 2025 Winds of Change</a></li><li><a href="../nft/s08.html" class="dropdown-item"><img src="../img/banners/s08.webp" class="img-20 m-right-5"/>[s08] Nov 2024 Bull Run</a></li><li><a href="../nft/s07.html" class="dropdown-item"><img src="../img/banners/s07.webp" class="img-20 m-right-5"/>[s07] Aug 2024 Pharaoh's Treasure</a></li><li><a href="../nft/s06.html" class="dropdown-item"><img src="../img/banners/s06.webp" class="img-20 m-right-5"/>[s06] May 2024 Clash of Factions</a></li><li><a href="../nft/s05.html" class="dropdown-item"><img src="../img/banners/s05.gif" class="img-20 m-right-5"/>[s05] Feb 2024 Spring Blossom</a></li><li><a href="../nft/s04.html" class="dropdown-item"><img src="../img/banners/s04.webp" class="img-20 m-right-5"/>[s04] Nov 2023 Catch the Kraken</a></li></ul></li><a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" class="nav-link dropdown-toggle">OS</a><ul class="dropdown-menu"><li><a href="../listings/land/opensea.html" class="dropdown-item">OpenSea Land listings</a></li><li><a href="../listings/bud/opensea.html" class="dropdown-item">OpenSea Bud listings</a></li></ul></ul><ul class="navbar-nav me-auto mb-2 mb-lg-0"><li class="nav-item"><button id="btnSwitch" class="btn btn-secondary"><i class="bi bi-brightness-high"></i></button></li></ul></nav></div></div></div></nav><div class="container text-left"><div class="row"><div class="col-12 col-md-4 m-top-10"><div class="input-group"><input id="land_id" type="number" onkeypress="handle(event,'land')" placeholder="Farm ID" aria-label="Farm ID" aria-describedby="button-addon2" class="form-control"/><button id="inputGroupFileAddon04" type="button" onclick="go('land')" class="btn btn-outline-secondary">Open</button></div></div><div class="col-12 col-md-4 m-top-10"></div><div class="col-12 col-md-4"></div></div></div><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"92744decd810ce35","version":"2025.1.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"84bdd7ab571447d8b8f4279e974f5112","b":1}' crossorigin="anonymous"></script>
</body><script>var sfl_usd = 0.1177
var matic_sfl = 1.91982158</script><script async="" src="http://sfl.world/js/util/p2p_calc.js?1743105668308"></script><div class="container"><br/><div class="row m-top-10"><div class="col-12 col-lg-6"><table class="table p-3"><thead><tr class="small"><th class="ta-left">Resource<div>Price</div></th><th class="ta-left">Amount</th><th>Sum SFL</th></tr></thead><tbody><tr><td colspan="10" class="bg-gray h5">Resources</td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Wood.png" class="img-15 m-right-5"/>Wood<div class="small m-left-20">0.0299</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputWood','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputWood" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.029862" name_p2p="Wood" class="form-control sum"/><button type="button" onClick="setValue('inputWood','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumWood"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Stone.png" class="img-15 m-right-5"/>Stone<div class="small m-left-20">0.0574</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputStone','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputStone" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0574" name_p2p="Stone" class="form-control sum"/><button type="button" onClick="setValue('inputStone','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumStone"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Iron.png" class="img-15 m-right-5"/>Iron<div class="small m-left-20">0.2400</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputIron','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputIron" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.24" name_p2p="Iron" class="form-control sum"/><button type="button" onClick="setValue('inputIron','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumIron"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Gold.png" class="img-15 m-right-5"/>Gold<div class="small m-left-20">1.0987</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputGold','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputGold" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="1.09872381" name_p2p="Gold" class="form-control sum"/><button type="button" onClick="setValue('inputGold','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumGold"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Crimstone.png" class="img-15 m-right-5"/>Crimstone<div class="small m-left-20">2.9065</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputCrimstone','20');return false" class="btn btn-outline-secondary w75">20</button><input id="inputCrimstone" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="2.9065" name_p2p="Crimstone" class="form-control sum"/><button type="button" onClick="setValue('inputCrimstone','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumCrimstone"></b></td></tr><tr><td colspan="10" class="bg-gray h5">Animals</td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Egg.png" class="img-15 m-right-5"/>Egg<div class="small m-left-20">0.0525</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputEgg','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputEgg" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.05249583" name_p2p="Egg" class="form-control sum"/><button type="button" onClick="setValue('inputEgg','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumEgg"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Honey.png" class="img-15 m-right-5"/>Honey<div class="small m-left-20">0.2643</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputHoney','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputHoney" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.26425714" name_p2p="Honey" class="form-control sum"/><button type="button" onClick="setValue('inputHoney','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumHoney"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Leather.png" class="img-15 m-right-5"/>Leather<div class="small m-left-20">0.0758</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputLeather','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputLeather" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.07578" name_p2p="Leather" class="form-control sum"/><button type="button" onClick="setValue('inputLeather','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumLeather"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Wool.png" class="img-15 m-right-5"/>Wool<div class="small m-left-20">0.0441</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputWool','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputWool" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.044135" name_p2p="Wool" class="form-control sum"/><button type="button" onClick="setValue('inputWool','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumWool"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="http://sfl.world/img/source/Merino Wool.png" class="img-15 m-right-5"/>Merino Wool<div class="small m-left-20">0.0680</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputMerinoWool','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputMerinoWool" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.068" name_p2p="MerinoWool" class="form-control sum"/><button type="button" onClick="setValue('inputMerinoWool','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumMerinoWool"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Feather.png" class="img-15 m-right-5"/>Feather<div class="small m-left-20">0.0154</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputFeather','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputFeather" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.015363" name_p2p="Feather" class="form-control sum"/><button type="button" onClick="setValue('inputFeather','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumFeather"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Milk.png" class="img-15 m-right-5"/>Milk<div class="small m-left-20">0.4309</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputMilk','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputMilk" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.43085" name_p2p="Milk" class="form-control sum"/><button type="button" onClick="setValue('inputMilk','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumMilk"></b></td></tr><tr><td colspan="10" class="bg-gray h5">Greenhouse</td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Grape.png" class="img-15 m-right-5"/>Grape<div class="small m-left-20">0.7538</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputGrape','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputGrape" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.75384" name_p2p="Grape" class="form-control sum"/><button type="button" onClick="setValue('inputGrape','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumGrape"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Rice.png" class="img-15 m-right-5"/>Rice<div class="small m-left-20">0.9000</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputRice','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputRice" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.9" name_p2p="Rice" class="form-control sum"/><button type="button" onClick="setValue('inputRice','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumRice"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Olive.png" class="img-15 m-right-5"/>Olive<div class="small m-left-20">1.1940</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputOlive','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputOlive" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="1.194" name_p2p="Olive" class="form-control sum"/><button type="button" onClick="setValue('inputOlive','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumOlive"></b></td></tr><tr><td colspan="10" class="bg-gray h5">Fruits</td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Tomato.png" class="img-15 m-right-5"/>Tomato<div class="small m-left-20">0.0195</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputTomato','300');return false" class="btn btn-outline-secondary w75">300</button><input id="inputTomato" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.01952" name_p2p="Tomato" class="form-control sum"/><button type="button" onClick="setValue('inputTomato','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumTomato"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Lemon.png" class="img-15 m-right-5"/>Lemon<div class="small m-left-20">0.0309</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputLemon','250');return false" class="btn btn-outline-secondary w75">250</button><input id="inputLemon" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0308675" name_p2p="Lemon" class="form-control sum"/><button type="button" onClick="setValue('inputLemon','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumLemon"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Blueberry.png" class="img-15 m-right-5"/>Blueberry<div class="small m-left-20">0.0615</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputBlueberry','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputBlueberry" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.06145067" name_p2p="Blueberry" class="form-control sum"/><button type="button" onClick="setValue('inputBlueberry','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumBlueberry"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Orange.png" class="img-15 m-right-5"/>Orange<div class="small m-left-20">0.0720</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputOrange','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputOrange" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.07195" name_p2p="Orange" class="form-control sum"/><button type="button" onClick="setValue('inputOrange','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumOrange"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Apple.png" class="img-15 m-right-5"/>Apple<div class="small m-left-20">0.0842</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputApple','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputApple" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0842" name_p2p="Apple" class="form-control sum"/><button type="button" onClick="setValue('inputApple','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumApple"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Banana.png" class="img-15 m-right-5"/>Banana<div class="small m-left-20">0.0596</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputBanana','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputBanana" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.05955556" name_p2p="Banana" class="form-control sum"/><button type="button" onClick="setValue('inputBanana','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumBanana"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Celestine.png" class="img-15 m-right-5"/>Celestine<div class="small m-left-20">0.4870</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputCelestine','10');return false" class="btn btn-outline-secondary w75">10</button><input id="inputCelestine" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.487" name_p2p="Celestine" class="form-control sum"/><button type="button" onClick="setValue('inputCelestine','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumCelestine"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Lunara.png" class="img-15 m-right-5"/>Lunara<div class="small m-left-20">1.2000</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputLunara','10');return false" class="btn btn-outline-secondary w75">10</button><input id="inputLunara" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="1.2" name_p2p="Lunara" class="form-control sum"/><button type="button" onClick="setValue('inputLunara','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumLunara"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Duskberry.png" class="img-15 m-right-5"/>Duskberry<div class="small m-left-20">2.3599</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputDuskberry','10');return false" class="btn btn-outline-secondary w75">10</button><input id="inputDuskberry" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="2.3599" name_p2p="Duskberry" class="form-control sum"/><button type="button" onClick="setValue('inputDuskberry','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumDuskberry"></b></td></tr><tr><td colspan="10" class="bg-gray h5">Crops</td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Sunflower.png" class="img-15 m-right-5"/>Sunflower<div class="small m-left-20">0.0006</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputSunflower','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputSunflower" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0005845" name_p2p="Sunflower" class="form-control sum"/><button type="button" onClick="setValue('inputSunflower','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumSunflower"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Potato.png" class="img-15 m-right-5"/>Potato<div class="small m-left-20">0.0014</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputPotato','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputPotato" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00139507" name_p2p="Potato" class="form-control sum"/><button type="button" onClick="setValue('inputPotato','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumPotato"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Rhubarb.png" class="img-15 m-right-5"/>Rhubarb<div class="small m-left-20">0.0006</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputRhubarb','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputRhubarb" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.000646" name_p2p="Rhubarb" class="form-control sum"/><button type="button" onClick="setValue('inputRhubarb','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumRhubarb"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Pumpkin.png" class="img-15 m-right-5"/>Pumpkin<div class="small m-left-20">0.0020</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputPumpkin','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputPumpkin" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00199474" name_p2p="Pumpkin" class="form-control sum"/><button type="button" onClick="setValue('inputPumpkin','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumPumpkin"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Zucchini.png" class="img-15 m-right-5"/>Zucchini<div class="small m-left-20">0.0011</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputZucchini','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputZucchini" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00109181" name_p2p="Zucchini" class="form-control sum"/><button type="button" onClick="setValue('inputZucchini','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumZucchini"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Carrot.png" class="img-15 m-right-5"/>Carrot<div class="small m-left-20">0.0035</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputCarrot','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputCarrot" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00346" name_p2p="Carrot" class="form-control sum"/><button type="button" onClick="setValue('inputCarrot','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumCarrot"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Yam.png" class="img-15 m-right-5"/>Yam<div class="small m-left-20">0.0031</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputYam','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputYam" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00311364" name_p2p="Yam" class="form-control sum"/><button type="button" onClick="setValue('inputYam','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumYam"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Cabbage.png" class="img-15 m-right-5"/>Cabbage<div class="small m-left-20">0.0045</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputCabbage','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputCabbage" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0044888" name_p2p="Cabbage" class="form-control sum"/><button type="button" onClick="setValue('inputCabbage','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumCabbage"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Broccoli.png" class="img-15 m-right-5"/>Broccoli<div class="small m-left-20">0.0037</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputBroccoli','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputBroccoli" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0037155" name_p2p="Broccoli" class="form-control sum"/><button type="button" onClick="setValue('inputBroccoli','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumBroccoli"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Soybean.png" class="img-15 m-right-5"/>Soybean<div class="small m-left-20">0.0059</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputSoybean','2000');return false" class="btn btn-outline-secondary w75">2000</button><input id="inputSoybean" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00586111" name_p2p="Soybean" class="form-control sum"/><button type="button" onClick="setValue('inputSoybean','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumSoybean"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Beetroot.png" class="img-15 m-right-5"/>Beetroot<div class="small m-left-20">0.0119</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputBeetroot','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputBeetroot" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.01191025" name_p2p="Beetroot" class="form-control sum"/><button type="button" onClick="setValue('inputBeetroot','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumBeetroot"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Pepper.png" class="img-15 m-right-5"/>Pepper<div class="small m-left-20">0.0077</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputPepper','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputPepper" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.00769943" name_p2p="Pepper" class="form-control sum"/><button type="button" onClick="setValue('inputPepper','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumPepper"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Cauliflower.png" class="img-15 m-right-5"/>Cauliflower<div class="small m-left-20">0.0137</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputCauliflower','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputCauliflower" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.013676" name_p2p="Cauliflower" class="form-control sum"/><button type="button" onClick="setValue('inputCauliflower','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumCauliflower"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Parsnip.png" class="img-15 m-right-5"/>Parsnip<div class="small m-left-20">0.0274</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputParsnip','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputParsnip" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.02739" name_p2p="Parsnip" class="form-control sum"/><button type="button" onClick="setValue('inputParsnip','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumParsnip"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Eggplant.png" class="img-15 m-right-5"/>Eggplant<div class="small m-left-20">0.0217</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputEggplant','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputEggplant" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.02174774" name_p2p="Eggplant" class="form-control sum"/><button type="button" onClick="setValue('inputEggplant','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumEggplant"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Corn.png" class="img-15 m-right-5"/>Corn<div class="small m-left-20">0.0565</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputCorn','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputCorn" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.056542" name_p2p="Corn" class="form-control sum"/><button type="button" onClick="setValue('inputCorn','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumCorn"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Onion.png" class="img-15 m-right-5"/>Onion<div class="small m-left-20">0.0297</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputOnion','1000');return false" class="btn btn-outline-secondary w75">1000</button><input id="inputOnion" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.02974483" name_p2p="Onion" class="form-control sum"/><button type="button" onClick="setValue('inputOnion','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumOnion"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Radish.png" class="img-15 m-right-5"/>Radish<div class="small m-left-20">0.0360</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputRadish','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputRadish" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0359825" name_p2p="Radish" class="form-control sum"/><button type="button" onClick="setValue('inputRadish','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumRadish"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Wheat.png" class="img-15 m-right-5"/>Wheat<div class="small m-left-20">0.0379</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputWheat','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputWheat" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.03793667" name_p2p="Wheat" class="form-control sum"/><button type="button" onClick="setValue('inputWheat','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumWheat"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Turnip.png" class="img-15 m-right-5"/>Turnip<div class="small m-left-20">0.0230</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputTurnip','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputTurnip" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.02298" name_p2p="Turnip" class="form-control sum"/><button type="button" onClick="setValue('inputTurnip','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumTurnip"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Kale.png" class="img-15 m-right-5"/>Kale<div class="small m-left-20">0.0671</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputKale','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputKale" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0671" name_p2p="Kale" class="form-control sum"/><button type="button" onClick="setValue('inputKale','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumKale"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Artichoke.png" class="img-15 m-right-5"/>Artichoke<div class="small m-left-20">0.0335</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputArtichoke','500');return false" class="btn btn-outline-secondary w75">500</button><input id="inputArtichoke" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0335" name_p2p="Artichoke" class="form-control sum"/><button type="button" onClick="setValue('inputArtichoke','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumArtichoke"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="../img/source/Barley.png" class="img-15 m-right-5"/>Barley<div class="small m-left-20">0.0529</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputBarley','100');return false" class="btn btn-outline-secondary w75">100</button><input id="inputBarley" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.05293509" name_p2p="Barley" class="form-control sum"/><button type="button" onClick="setValue('inputBarley','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumBarley"></b></td></tr><tr><td colspan="10" class="bg-gray h5">Emblems</td></tr><tr><td class="p-10 va-middle ta-left"><img src="http://sfl.world/img/source/Goblin Emblem.png" class="img-15 m-right-5"/>Goblin<div class="small m-left-20">0.0549</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputGoblinEmblem','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputGoblinEmblem" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.054948" name_p2p="GoblinEmblem" class="form-control sum"/><button type="button" onClick="setValue('inputGoblinEmblem','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumGoblinEmblem"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="http://sfl.world/img/source/Bumpkin Emblem.png" class="img-15 m-right-5"/>Bumpkin<div class="small m-left-20">0.0604</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputBumpkinEmblem','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputBumpkinEmblem" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.06045" name_p2p="BumpkinEmblem" class="form-control sum"/><button type="button" onClick="setValue('inputBumpkinEmblem','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumBumpkinEmblem"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="http://sfl.world/img/source/Sunflorian Emblem.png" class="img-15 m-right-5"/>Sunflorian<div class="small m-left-20">0.0400</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputSunflorianEmblem','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputSunflorianEmblem" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.04" name_p2p="SunflorianEmblem" class="form-control sum"/><button type="button" onClick="setValue('inputSunflorianEmblem','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumSunflorianEmblem"></b></td></tr><tr><td class="p-10 va-middle ta-left"><img src="http://sfl.world/img/source/Nightshade Emblem.png" class="img-15 m-right-5"/>Nightshade<div class="small m-left-20">0.0444</div></td><td class="va-middle"><div class="input-group nw"><button type="button" onClick="setValue('inputNightshadeEmblem','200');return false" class="btn btn-outline-secondary w75">200</button><input id="inputNightshadeEmblem" type="number" onkeyup="handleTradeCalc(event)" cost_p2p="0.0444495" name_p2p="NightshadeEmblem" class="form-control sum"/><button type="button" onClick="setValue('inputNightshadeEmblem','');return false" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button></div></td><td class="p-10 va-middle ta-right"><b id="sumNightshadeEmblem"></b></td></tr></tbody></table></div><div class="col-12 col-lg-6"><h5>P2P trading calculator</h5><div>Enter the quantity of those resources for which you want to calculate the cost</div><div class="m-top-10"></div><h4 id="p2p_sum">0 SFL</h4><pre id="p2p_list" class="p-10"></pre><button id="clearAll" type="button" onClick="clearAll();return false" class="hide btn btn-outline-secondary"><i class="bi bi-trash3-fill m-right-5"></i>Clear all</button><div id="discount" class="m-top-20 hide"><table><tr><td class="text-danger"><i class="bi bi-arrow-down m-left-5"></i><b>-20%</b></td><td class="text-danger"><i class="bi bi-arrow-down m-left-5"></i><b>-10%</b></td><td class="text-success"><i class="bi bi-arrow-up m-left-5"></i><b>+10%</b></td><td class="text-success"><i class="bi bi-arrow-up m-left-5"></i><b>+20%</b></td></tr><tr><td class="h5 p-10"><div id="p2p_sum20m"></div></td><td class="h5 p-10"><div id="p2p_sum10m"></div></td><td class="h5 p-10"><div id="p2p_sum10"></div></td><td class="h5 p-10"><div id="p2p_sum20"></div></td></tr></table></div></div><div class="col-12"><div class="m-top-10"><a target="_blank" href="https://sfl.tools/goblin-trader/prices" title="Prices" class="link-secondary"><i class="bi bi-box-arrow-up-right m-right-5"></i>Prices</a></div></div></div></div><button id="back-to-up" onclick="scrollToTop()" class="btn btn-sm btn-secondary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none"><i aria-hidden="true" class="fa fa-arrow-up"></i></button><nav class="py-2 bg-body-tertiary border-top m-top-10"><div class="container flex-wrap"><div class="row"><div class="col-12 col-md-6 ta-left p-20"><div><i class="bi bi-telegram m-right-5"></i><a target="_blank" href="https://t.me/sfl_world" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Telegram group</a></div><div><i class="bi bi-discord m-right-5"></i><a target="_blank" href="https://discord.com/channels/880987707214544966/1159368564692750487" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Discord thread</a></div></div><div class="col-12 col-md-6 ta-right p-20"><div class="small">Donation wallet<br/><b>0xfa7625B3Ae8406Bc9aece506d07f93798e363848</b></div></div></div></div></nav>